{
  "name": "uri-qr-generator",
  "logo": "https://cdn.rawgit.com/orestes/uri-qr-generator/master/logo.svg",
  "description": "An HTTP API QR code generator",
  "repository": "https://github.com/orestes/uri-qr-generator",
  "keywords": ["qr", "uri", "generator"],
  "scripts": {
    "postdeploy": "npm install"
  },
  "image": "heroku/nodejs",
  "env": {
    "PARAM_NAME": {
      "description": "The `GET` param name containing the URI to encode as a QR Code.",
      "value": "uri"
    },
    "URI_PREFIX": {
      "description": "A prefix prepended to the all the URIs",
      "value": "",
      "required": false
    }
  }
}
